<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Resource">
    <Position X="10.261" Y="2.75" Height="0.332" Width="0.7" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="10.256" Y="0.523" Height="0.296" Width="0.7" />
  </Comment>
  <Comment CommentText="Objects">
    <Position X="3.55" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Object" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAABbCAAAAgAAAAAAAAGAJACAAAIABAAwAAAgA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object2D" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAgBAAAAAAAAEAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object3D" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAIgAAAAAAAAAAAABAAAAAgAACAACAAAA=</HashCode>
      <FileName>Object3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBuffer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAgJAAAAoAABBAABAAAAIJAAgAAAAAAg=</HashCode>
      <FileName>ObjectBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectFactory" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>ObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStencil" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectStencil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQCAAAAAAAAAAggQAAAAAAAAABAEAAAAAACIIAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAgAAAAAAAAQCAADAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>CText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAAACAAAAAAgAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQDAAACCAgICABJAEAAAABCAIBAUACEIAAAABgAAyI=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAAAAAAAAAQAAAAAAAAAATCAAAgA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAEAAASAEBAAAAAAAAgAgAAACAIAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C3DModel" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAgBAAQAAAIAAAJBAAAAAIEgAAAAAIAA=</HashCode>
      <FileName>C3DModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAABABAAAAAAIBAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>CTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgIAAAAAAAAAAAAAAIAAACAMAEAAE=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAAAAAAgSAwAAAAAAAQABEAAAAAAACIRAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>